--- decreazing_int_key_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         8012 |        2669 |       1237 |              10 |              0 |          412
       100 |        16130 |        6346 |       5566 |             100 |              0 |         4012
      1000 |        89210 |       37880 |      45190 |            1000 |              0 |        38692
     10000 |       885710 |      380420 |     490730 |           10000 |              0 |       350456
    100000 |      6833300 |     3058660 |    3743660 |          100000 |              0 |      3128816
   1000000 |     99576467 |    36105833 |   47362833 |         1000000 |              0 |     27905336



--- decreazing_int_key_OrderedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   1953             580.0              1079                   736
100                 12448              3511              8485                  9872
1000               107370             33020             80290                 85272
10000              984750            298950            734400                746000
100000           15104580           3478640           9113820              10540048
1000000         200232000          36619833         100362133              90720280


--- decreazing_int_key_SORT_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         7127 |        3493 |       4456 |              10 |              0 |          344
       100 |        33933 |       20067 |      27048 |             100 |              0 |         2864
      1000 |       374830 |      197140 |     306180 |            1000 |              0 |        28064
     10000 |      5118140 |     2929000 |    4761830 |           10000 |              0 |       280064
    100000 |     68348400 |    39529860 |   57569540 |          100000 |              0 |      2800064
   1000000 |    882149100 |   363585967 |  748022667 |         1000000 |              0 |     28000064



--- decreazing_int_key_SortedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  37345              2273             32462                   288
100                267065             12761            202159                  4624
1000              1872220             77910           1275820                 36888
10000            17380250            686880          20110060                294928
100000          232022460           7984480         136848920               5242896
1000000        2027066400          67152600        1522103067              41943064


--- decreazing_int_key_dict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  862.0             529.0             743.0                   288
100                  6255              3582              5291                  4624
1000                61110             34320             50640                 36888
10000              557140            344860            514390                294928
100000            9499020           3946800           8656500               5242896
1000000         108356400          45876200          58054133              41943064


--- decreazing_int_key_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1414 |          139 |         1333
       100 |        41589 |         2653 |        14657
      1000 |       272868 |        40222 |       132108
     10000 |      2915868 |       862072 |      2845023
    100000 |     29052380 |      8723820 |     30904760
   1000000 |    287172066 |     76922200 |    338609133
Memory: 24227840


--- decreazing_int_key_my_hash.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1288 |          316 |          702
       100 |        39059 |         2568 |         7086
      1000 |       272606 |        21728 |        63770
     10000 |      1605487 |       201927 |       646489
    100000 |     13874320 |      1933780 |     10331820
   1000000 |    303017566 |     31306466 |    259245033
Memory: 47681536


--- decreazing_int_key_my_rb.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |          566 |          359 |          404
       100 |         6153 |         1738 |         4093
      1000 |       106275 |        81505 |        63210
     10000 |      1290404 |       676398 |       605517
    100000 |     14249680 |      9565580 |      9527920
   1000000 |    192911433 |    100733466 |    112445033
Memory: 38023168


--- decreazing_int_key_unordered_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1372 |          131 |          668
       100 |        42673 |          907 |         7580
      1000 |       270315 |        12207 |        78552
     10000 |      1311807 |       101722 |       480782
    100000 |     24428180 |      3885820 |     15141920
   1000000 |    359012400 |     66321266 |    297923300
Memory: 25726976


--- decreazing_str_key_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         8322 |        5697 |       2160 |              10 |              0 |          412
       100 |        21788 |       18438 |      14017 |             100 |              0 |         4012
      1000 |       161590 |      132290 |     149230 |            1000 |              0 |        38692
     10000 |      1723280 |     1710210 |    1383470 |           10000 |              0 |       350456
    100000 |     15264980 |    12216820 |   11528760 |          100000 |              0 |      3128816
   1000000 |    170945233 |   158674433 |  150632833 |         1000000 |              0 |     27905336



--- decreazing_str_key_OrderedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   3030              1273              2492                   656
100                 32468              9467             24475                  8512
1000               362220            103940            214170                 74352
10000             2642860            705390           1269690                658624
100000           35447780           7234500          19875060               9141952
1000000         535015600         284154600         257824800              79535472


--- decreazing_str_key_SORT_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |        37754 |       27550 |      19899 |              10 |              0 |          344
       100 |       476444 |      377470 |     333195 |             100 |              0 |         2864
      1000 |      7464090 |     4593990 |    4259360 |            1000 |              0 |        28064
     10000 |     87012670 |    72391440 |   86208920 |           10000 |              0 |       280064
    100000 |   1250117600 |   859834500 |  991687900 |          100000 |              0 |      2800064
   1000000 |  13704859167 |  9338643700 | 13456888133 |         1000000 |              0 |     28000064



--- decreazing_str_key_SortedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  32334              2091             37742                   208
100                303673             12646            199075                  3264
1000              1821590             73750           1324040                 25968
10000            24899620            845410          21144130                207552
100000          239040640          12408480         197217300               3844800
1000000        3269510267         233412967        2083392867              30758256


--- decreazing_str_key_dict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  824.0             463.0             668.0                   208
100                  6398              3395              5428                  3264
1000                65950             36770             54750                 25968
10000              646910            402390            581600                207552
100000           15930720          15723920          11970920               3844800
1000000         390821667         209330700         228540167              30758256


--- decreazing_str_key_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         2280 |         1059 |         2535
       100 |        47724 |        11626 |        22669
      1000 |       516933 |       226500 |       439616
     10000 |      4774230 |      3029587 |      5317241
    100000 |     60904440 |     33669760 |     57079420
   1000000 |    671838933 |    484463766 |    668988233
Memory: 26972160


--- decreazing_str_key_my_hash.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         2050 |          577 |         1268
       100 |        47078 |         4597 |        12398
      1000 |       332104 |        58209 |       126916
     10000 |      1815557 |       480334 |       903683
    100000 |     16603840 |      5768740 |     10939660
   1000000 |    171669033 |     81429900 |    128626800
Memory: 79818752


--- decreazing_str_key_my_rb.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |          983 |          655 |          822
       100 |        23834 |        15313 |        16273
      1000 |       298768 |       225200 |       243388
     10000 |      3711972 |      3342345 |      3157857
    100000 |     52060260 |     46511340 |     33302680
   1000000 |    625700733 |    532191500 |    551611533
Memory: 41238528


--- decreazing_str_key_unordered_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         2144 |          591 |         1537
       100 |        43326 |         4076 |        11850
      1000 |       230197 |        25986 |        58956
     10000 |      1533687 |       452682 |       726400
    100000 |     20635080 |      8411640 |     15117660
   1000000 |    328105400 |    161536233 |    244248833
Memory: 38600704


--- increazing_int_key_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         7531 |        2355 |       1131 |              10 |              0 |          412
       100 |        15174 |        6117 |       6396 |             100 |              0 |         4012
      1000 |        94140 |       42340 |      47230 |            1000 |              0 |        38692
     10000 |      1107210 |      438640 |     595770 |           10000 |              0 |       350456
    100000 |      9338240 |     3542480 |    4664120 |          100000 |              0 |      3128816
   1000000 |     89680800 |    32663267 |   40617900 |         1000000 |              0 |     27905336



--- increazing_int_key_OrderedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   4543              1545              4516                   736
100                 38937             10069             29410                  9872
1000               297370             81420            178920                 85272
10000             3382890            934570           1805090                746000
100000           26143760          10872920          45962860              10540048
1000000         421810033          47244567         136166600              90720280


--- increazing_int_key_SORT_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         7439 |        3369 |       4654 |              10 |              0 |          344
       100 |        32502 |       19188 |      27354 |             100 |              0 |         2864
      1000 |       372810 |      264870 |     348190 |            1000 |              0 |        28064
     10000 |      5998620 |     4483560 |    6384170 |           10000 |              0 |       280064
    100000 |     59317400 |    33304940 |   52638520 |          100000 |              0 |      2800064
   1000000 |    792602467 |   420030567 |  701756033 |         1000000 |              0 |     28000064



--- increazing_int_key_SortedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  32098              2708             41085                   288
100                257331             16753            252694                  4624
1000              1581330             90470           1618840                 36888
10000            12763510           1247050          26570780                294928
100000          173947620          13215500         228996820               5242896
1000000        1227814633          80792200        1707391267              41943064


--- increazing_int_key_dict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  762.0             544.0             844.0                   288
100                  6076              3627              7123                  4624
1000                65950             33410             56820                 36888
10000              547920            338950            537210                294928
100000           15145260           5311280           8633860               5242896
1000000          94447133          46562233          60396900              41943064


--- increazing_int_key_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         2279 |          239 |         2036
       100 |        54325 |         4359 |        21834
      1000 |       360100 |        76240 |       190808
     10000 |      2278845 |       640416 |      1467492
    100000 |     33067940 |      9173480 |     21581360
   1000000 |    323870566 |    118735666 |    279096066
Memory: 33689600


--- increazing_int_key_my_hash.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1404 |          300 |          783
       100 |        40641 |         2263 |         7466
      1000 |       288922 |        21454 |        74365
     10000 |      1394341 |       167256 |       560452
    100000 |     26731140 |      2759560 |     16439820
   1000000 |    274732600 |     39001433 |    231823900
Memory: 33824768


--- increazing_int_key_my_rb.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |          554 |          217 |          489
       100 |         8865 |         3131 |         5558
      1000 |       124813 |        67229 |        69865
     10000 |      1320052 |       708828 |       724984
    100000 |     15422180 |      7776400 |      7943420
   1000000 |    143173233 |    106876033 |    123531366
Memory: 44220416


--- increazing_int_key_unordered_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1932 |          190 |         1154
       100 |        39568 |          731 |         6449
      1000 |       339747 |         9605 |        89279
     10000 |      1630718 |       150205 |       689588
    100000 |     19528760 |      3344080 |     14063400
   1000000 |    334784400 |     53853400 |    252343366
Memory: 38035456


--- increazing_str_key_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         8985 |        6501 |       2416 |              10 |              0 |          412
       100 |        19426 |       18663 |      12932 |             100 |              0 |         4012
      1000 |       152890 |       96330 |      90470 |            1000 |              0 |        38692
     10000 |      1993220 |     1219810 |    1197050 |           10000 |              0 |       350456
    100000 |     17349600 |    11155400 |   12963580 |          100000 |              0 |      3128816
   1000000 |    147006400 |   149606933 |  132991500 |         1000000 |              0 |     27905336



--- increazing_str_key_OrderedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   2630              1220              2379                   656
100                 28560              8643             23309                  8512
1000               331770            104570            216810                 74352
10000             2662330            742000           1286520                658624
100000           31679040          10826520          14842720               9141952
1000000         552796167         213876900         200809967              79535472


--- increazing_str_key_SORT_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |        53908 |       21126 |      19282 |              10 |              0 |          344
       100 |       412719 |      323860 |     250005 |             100 |              0 |         2864
      1000 |      8397450 |     6416550 |    5159450 |            1000 |              0 |        28064
     10000 |     96639920 |    70569140 |   77889070 |           10000 |              0 |       280064
    100000 |   1288939100 |   933082880 |  916656880 |          100000 |              0 |      2800064
   1000000 |  16071487900 | 11151880833 | 11593765500 |         1000000 |              0 |     28000064



--- increazing_str_key_SortedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  12789             786.0             14111                   208
100                123930              6951            147062                  3264
1000              1380060             68820           1547750                 25968
10000            22188870           1323550          18157630                207552
100000          195628360          10418700         220230980               3844800
1000000        2106492433         230735100        2262081233              30758256


--- increazing_str_key_dict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   6399              5028              2729                   208
100                 81648             16948             19745                  3264
1000               773740            119400            174170                 25968
10000             3431970           2800650           2243960                207552
100000           76922380          40352900          35175380               3844800
1000000         435412533         199324300         162209467              30758256


--- increazing_str_key_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         3009 |         1474 |         3420
       100 |        73795 |        23941 |        44217
      1000 |       616166 |       260387 |       417555
     10000 |      6245541 |      3238513 |      5404196
    100000 |     72644760 |     49194140 |     71698300
   1000000 |    908189266 |    530142600 |    741587266
Memory: 23425024


--- increazing_str_key_my_hash.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1664 |          364 |         1018
       100 |        45982 |         4538 |        13054
      1000 |       296197 |        48352 |       104430
     10000 |      1768791 |       404882 |       900351
    100000 |     15783480 |      5037320 |     10997660
   1000000 |    179287733 |     79007633 |    144059800
Memory: 35643392


--- increazing_str_key_my_rb.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1604 |          962 |          806
       100 |        67714 |        35257 |        16388
      1000 |       368003 |       228648 |       147149
     10000 |      6031283 |      3847941 |      2114180
    100000 |     85419360 |     55101640 |     33001540
   1000000 |    815013466 |    729429466 |    377236333
Memory: 37171200


--- increazing_str_key_unordered_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         2126 |          515 |         1509
       100 |        41830 |         3766 |        11814
      1000 |       329722 |        56325 |       136230
     10000 |      1813000 |       465889 |       923271
    100000 |     24423780 |      9720260 |     16459200
   1000000 |    384729366 |    177435766 |    256872233
Memory: 29806592


--- random_keys_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         8256 |        5993 |       2110 |              10 |              0 |          412
       100 |        19761 |       17508 |      16684 |             100 |              0 |         4012
      1000 |       151850 |      126710 |     125670 |            1000 |              0 |        38692
     10000 |      1435290 |     1137340 |    1132890 |           10000 |              0 |       350456
    100000 |     21059760 |    21829280 |   19140600 |          100000 |              0 |      3128816
   1000000 |    363624767 |   285638167 |  319479267 |         1000000 |              0 |     27905336



--- random_keys_OrderedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   1676              1644              2813                   656
100                 30779              8583             20077                  8512
1000               291380             84800            197260                 74352
10000             2971400            741080           1223100                658624
100000           32147580          12236660          11665520               9141952
1000000         720242333         253180533         233733433              79535472


--- random_keys_SORT_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |        28293 |       17201 |      15667 |              10 |              0 |          344
       100 |       215517 |      246318 |     254964 |             100 |              0 |         2864
      1000 |      2943620 |     3154620 |    3076300 |            1000 |              0 |        28064
     10000 |     39148090 |    45458170 |   40283190 |           10000 |              0 |       280064
    100000 |    685118020 |   693593120 |  565000580 |          100000 |              0 |      2800064
   1000000 |   9953851800 |  9199915300 | 10048383833 |         1000000 |              0 |     28000064



--- random_keys_SortedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  14487              1113             16859                   208
100                134313             14700            291535                  3264
1000              2373180             99750           1719100                 25968
10000            22329900           1006770          21426250                207552
100000          342743200          16417260         305011460               3844800
1000000        4689184967         253326933        3652183433              30758256


--- random_keys_dict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  917.0             858.0             999.0                   208
100                  8377              4496              7248                  3264
1000                83450             51190             78160                 25968
10000             1041690            429760            577560                207552
100000           31592180          13840560          10400440               3844800
1000000         367645467         201304667         156034633              30758256


--- random_keys_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1948 |         2126 |         2114
       100 |        43132 |         9033 |        19501
      1000 |       500757 |       157251 |       379296
     10000 |      5308223 |      3488026 |      6672941
    100000 |    100781960 |     58028940 |    120714860
   1000000 |   1663417400 |   1591764966 |   2208457133
Memory: 79376384


--- random_keys_my_hash.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1415 |          447 |          899
       100 |        44790 |         3644 |         8982
      1000 |       384564 |        52350 |       112338
     10000 |      2778614 |       893295 |      1493278
    100000 |     43044900 |     16010900 |     26291040
   1000000 |    425015700 |    167320033 |    298378800
Memory: 80855040


--- random_keys_my_rb.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         2405 |         1844 |         2089
       100 |        33350 |        26612 |        26080
      1000 |       434838 |       370118 |       372693
     10000 |      3862898 |      3670290 |      3466257
    100000 |    100921860 |    108168140 |     95720820
   1000000 |   2111893700 |   1934595800 |   1879168466
Memory: 88330240


--- random_keys_unordered_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1713 |          472 |         1227
       100 |        46292 |         4798 |        13596
      1000 |       374165 |        73131 |       139697
     10000 |      1968101 |       656811 |      1031992
    100000 |     38618220 |     16865940 |     28596940
   1000000 |    406321266 |    215843200 |    292857633
Memory: 80576512


--- shuffled_numbers_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |         7200 |        2446 |       1352 |              10 |              0 |          412
       100 |        17588 |        6797 |       6520 |             100 |              0 |         4012
      1000 |       103110 |       44270 |      49250 |            1000 |              0 |        38692
     10000 |      1535230 |      666520 |     779800 |           10000 |              0 |       350456
    100000 |     12293660 |     6689860 |    7157620 |          100000 |              0 |      3128816
   1000000 |    206567933 |   104156200 |  129722100 |         1000000 |              0 |     27905336



--- shuffled_numbers_OrderedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   1110             462.0             891.0                   736
100                 12628              3392              7657                  9872
1000               125270             34380             78030                 85272
10000             1150270            398450            844150                746000
100000           21750220           7586740          15414900              10540048
1000000         279049333          83899867         157311867              90720280


--- shuffled_numbers_SORT_DICT.txt ---

Elements | Insert (ns) | Find (ns) | Erase (ns) | Size After Insert | Size After Erase | Memory Used (B)
------------------------------------------------------------------------------------------------
        10 |        13311 |        4982 |       9203 |              10 |              0 |          344
       100 |        37209 |       21661 |      41887 |             100 |              0 |         2864
      1000 |       366860 |      245280 |     426240 |            1000 |              0 |        28064
     10000 |      4994290 |     3449190 |    5557670 |           10000 |              0 |       280064
    100000 |     67610980 |    64490200 |   85162620 |          100000 |              0 |      2800064
   1000000 |   1792636767 |  1268277300 | 1927992667 |         1000000 |              0 |     28000064



--- shuffled_numbers_SortedDict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                  34719              2434             33430                   288
100                271032             12633            191227                  4624
1000              1635380             77510           1371110                 36888
10000            16040750            763030          22377310                294928
100000          206259460          10289000         189966540               5242896
1000000        3419919933         124219400        3079438067              41943064


--- shuffled_numbers_dict_results.txt ---

 Size    Insert Time (ns)  Search Time (ns)  Delete Time (ns)  Memory Usage (bytes)
       
10                   1265             911.0              1186                   288
100                 11948              7969              8961                  4624
1000               111120             67640             85610                 36888
10000             1035340            496990            617940                294928
100000           14421320           4949040           6668580               5242896
1000000         182288767          88263467         140202500              41943064


--- shuffled_numbers_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1080 |          112 |          996
       100 |        35933 |         2113 |        12080
      1000 |       280958 |        58169 |       175653
     10000 |      3355402 |      1746359 |      3803918
    100000 |     85655240 |     69423260 |     99118840
   1000000 |   1428624866 |   1376570700 |   1815356000
Memory: 17321984


--- shuffled_numbers_my_hash.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1486 |          359 |          955
       100 |        42829 |         3308 |         9426
      1000 |       303769 |        31674 |        89496
     10000 |      1600433 |       292824 |       773582
    100000 |     15751920 |      3211560 |     14147300
   1000000 |    308824200 |     25688900 |    202489466
Memory: 16781312


--- shuffled_numbers_my_rb.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |          511 |          312 |          514
       100 |         6810 |         3571 |         6816
      1000 |       152681 |        94370 |       136824
     10000 |      2336218 |      1763509 |      2126883
    100000 |     61051380 |     52642220 |     61677140
   1000000 |   1647840966 |   1376788233 |   1576897633
Memory: 27889664


--- shuffled_numbers_unordered_map.txt ---

  Elements |  Insert (ns) |    Find (ns) |   Erase (ns)
--------------------------------------------------------
        10 |         1188 |          114 |          616
       100 |        32582 |          363 |         2679
      1000 |       256051 |        14602 |        70758
     10000 |      1826698 |       215436 |       830078
    100000 |     25753100 |      4252000 |     14734300
   1000000 |    315444533 |     59614433 |    240720566
Memory: 16781312


